DATABASE_NAME=app
DATABASE_USER=app
DATABASE_PASSWORD=123
DATABASE_HOST=database
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-w13pcnf5-3)jp^q!5byulj%sdsacxzcr23hxza*0%+dc*o@vkabpy081(j&%(8msa

